name: Development

on:
  push:
<<<<<<< HEAD
    branches: [ US_1103_CreateSWArchitectureDocumentation ]
=======
    branches: [ BUG_1109_SnapshotSlaveUnitTestFail ]
>>>>>>> origin/master

jobs:
  call_BuildTest:
    uses: ./.github/workflows/buildtest.yml
